# book-store-microservices

./: pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  main.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/controller/: ProductController.java
catalog-service/src/main/java/com/example/catalog_service/dto/: ProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/example/catalog_service/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/example/catalog_service/mapper/: ProductMapper.java
catalog-service/src/main/java/com/example/catalog_service/model/: Product.java
catalog-service/src/main/java/com/example/catalog_service/respository/: ProductRepository.java
catalog-service/src/main/java/com/example/catalog_service/service/: ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/example/catalog_service/: TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification_service/dto/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItemDto.java
notification-service/src/main/java/com/example/notification_service/events/: OrderEventHandler.java
notification-service/src/main/java/com/example/notification_service/model/: OrderEvent.java
notification-service/src/main/java/com/example/notification_service/repository/: OrderEventRepository.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/example/notification_service/: TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderDto.java  OrderErrorEvent.java  OrderItemDto.java  OrderSummary.java
order-service/src/main/java/com/example/order_service/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidOrderException.java
order-service/src/main/java/com/example/order_service/mapper/: OrderEventMapper.java  OrderMapper.java
order-service/src/main/java/com/example/order_service/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/example/order_service/model/: Address.java  Customer.java  Order.java  OrderEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/repository/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order_service/scheduler/: OrderEventsPublishingJob.java  (+1 more)
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql
order-service/src/test/java/com/example/order_service/: TestcontainersConfiguration.java
(+13 files in other folders)
